{
  "name": "webstorm-theme",
  "displayName": "webstorm",
  "description": "webstorm theme that is based on WebStorm New UI Theme by eenaree.",
  "publisher": "hylong",
  "version": "0.0.1",
  "license": "LICENSE",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragon-hyl/webstorm-theme.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "webstorm-darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/webstorm-darcula-color-theme.json"
      },
      {
        "label": "webstorm-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/webstorm-dark-color-theme.json"
      }
    ]
  }
}
